dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>title insert here</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="title insert here">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="undefined">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ユーザー名">
    <link rel="stylesheet" href="./css/style.css?version=1547197273534">
  </head>
  <body>
    <main id="main" role="main">
      <section class="parallax">
        <div class="ball ball1 rellax" data-rellax-speed="-7"></div>
        <div class="ball ball2 rellax" data-rellax-speed="1"></div>
        <div class="ball ball3 rellax" data-rellax-speed="10"></div>
        <div class="ball ball4 rellax" data-rellax-speed="5"></div>
      </section>
      <section class="parallax">
        <div class="ball ball1 rellax" data-rellax-speed="-7"></div>
        <div class="ball ball2 rellax" data-rellax-speed="1"></div>
        <div class="ball ball3 rellax" data-rellax-speed="10"></div>
        <div class="ball ball4 rellax" data-rellax-speed="5"></div>
      </section>
      <section class="parallax">
        <div class="ball ball1 rellax" data-rellax-speed="-7"></div>
        <div class="ball ball2 rellax" data-rellax-speed="1"></div>
        <div class="ball ball3 rellax" data-rellax-speed="10"></div>
        <div class="ball ball4 rellax" data-rellax-speed="5"></div>
      </section>
    </main>
    <script charset="UTF-8" defer src="./js/vendor.bundle.js?version=1547197273534"></script>
    <script charset="UTF-8" defer src="./js/index.bundle.js?version=1547197273534"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../partial/layout.pug

block vars
  - var date        = Date.now();
  - var bodyClass   = ''
  - var title       = 'title insert here'
  - var description = ''
  - var keywords    = ''
  - var url         = ''
  - var ogimage     = ''
  - var site_name   = ''
  - var style       = './css/style.css?version=' + date

block script
  script(charset="UTF-8" defer src='./js/vendor.bundle.js?version=' + date)
  script(charset='UTF-8' defer src='./js/index.bundle.js?version=' + date)


block contents
  main#main(role='main')
    section.parallax
      .ball.ball1.rellax(data-rellax-speed='-7')
      .ball.ball2.rellax(data-rellax-speed='1')
      .ball.ball3.rellax(data-rellax-speed='10')
      .ball.ball4.rellax(data-rellax-speed='5')
    section.parallax
      .ball.ball1.rellax(data-rellax-speed='-7')
      .ball.ball2.rellax(data-rellax-speed='1')
      .ball.ball3.rellax(data-rellax-speed='10')
      .ball.ball4.rellax(data-rellax-speed='5')
    section.parallax
      .ball.ball1.rellax(data-rellax-speed='-7')
      .ball.ball2.rellax(data-rellax-speed='1')
      .ball.ball3.rellax(data-rellax-speed='10')
      .ball.ball4.rellax(data-rellax-speed='5')
